<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1.5rem;
        }

        .personal-info {
            margin-bottom: 2rem;
        }

        .personal-info label {
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
		.profile-image {
            max-width: 200px;
            height: auto;
			align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Biodata Saya</h1>
    </header>

    <section>
        <div class="personal-info">
			
			<img src="assets/foto.jpg" alt="Foto Profil" class="profile-image">
			
			<br>
            <label>Nama:</label>
            <p>Ferri Ainurrofiki</p>

            <label>Umur:</label>
            <p>23 tahun</p>

            <label>Alamat:</label>
            <p>Jalan Raya Mronjo Rt.02/Rw.01 Selopuro Kab.Blitar</p>

            <label>Jurusan:</label>
            <p>Teknik Elektro</p>
			
			<label>Program Studi:</label>
            <p>D-IV Jaringan Telekomunikasi Digital</p>
			
            <label>Email:</label>
            <p>sverine34@gmail.com</p>

            <label>Telepon:</label>
            <p>+62851 7209 8020</p>
			
        </div>

        <div class="about-me">
            <h2>Tentang Saya</h2>
            <p>Saya adalah Mahasiswa Politeknik Negeri Malang angkatan 2019 Teknik Elektro Prodi Jaringan Telekomunikasi Digital</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Nama Anda. All rights reserved.</p>
    </footer>

</body>

</html>
